{
  "ip": "10.30.84.63",
  "port": "9912", 
  "mapboxToken": "pk.eyJ1IjoiYml0aGFiaXRhdCIsImEiOiJja2JobmZmMWcwNXY3MnNzN2xoeHo5NXBwIn0.xNzj37RiLXLc8UbHSdlunA",
  "styleBackground1": "bithabitat/ckbhq1gjk0qyf1imwm5sqsrb6",
  "styleBackground2": "bithabitat/ckbi119se11he1iqn9nz3uuih", 
  "styleBackground3": "bithabitat/ckc09tyw700jd1ip7m70db10c"
}
	
